name=Genometry
project=genometry
classpath=${genometry}/build:${lib.dir}/image4j.jar:${lib.dir}/commons-codec-1.4.jar:${lib.dir}/sam-1.15.jar
test.classpath=${classpath}:${genometry}/build-test
report.classpath=${classpath}
