name=Genometry Implementation
project=genometryImpl
classpath=${genoviz}/build:${genometry}/build:${genometryImpl}/build
test.classpath=${classpath}:${genometryImpl}/build:${genometryImpl}/build-test

