name=Genometry
project=genometry
classpath=${genometry}/build:${common}/build:${osgi.impl}:${lib.dir}/image4j.jar:${lib.dir}/affx_fusion.jar:${lib.dir}/commons-codec-1.4.jar:${lib.dir}/sam.jar::${lib.dir}/picard.jar:${lib.dir}/colt.jar:${lib.dir}/tribble-0.1.jar:${lib.dir}/commons-net-2.0.jar
test.classpath=${classpath}:${genometry}/build-test
report.classpath=${classpath}
plugin-jar=true