name="Genometry Implementation"
jarfile=genometryImpl.jar
classpath=${genoviz}/build:${genometry}/build:${genometryImpl}/build
test.classpath=${classpath}:${genometryImpl}/build:${genometryImpl}/build-test:${JUnit.dir}/junit-4.5.jar

