name=DAS/2 Server
project=das2server
classpath=${genoviz}/build:${genometry}/build:${genometryImpl}/build:${lib.dir}/javax.servlet.jar:${lib.dir}/cos.jar:${lib.dir}/org.mortbay.jetty.jar:${igb}/build:${lib.dir}/commons-codec-1.3.jar:${lib.dir}/log4j-1.2.11.jar:${lib.dir}/hibernate3.jar:${lib.dir}/dom4j-1.6.1.jar:${lib.dir}/catalina.jar;
test.classpath=${classpath}:${genometryImpl}/build-test
