name="DAS/2 Server"
jarfile=das2server.jar
classpath=${genoviz}/build:${genometry}/build:${genometryImpl}/build:${igb}/build:${lib.dir}/javax.servlet.jar:${lib.dir}/org.mortbay.jetty.jar:${lib.dir}/commons-codec-1.3.jar
