 # 0 - appName
about=About {0}
alwaysAnonymous=Always use anonymous access
appName=Integrated Genome Browser
appNameShort=IGB
#0 - serverName
authOptional=The server "{0}" requested authentication.  Authentication to this server is optional however accessing this server anonymously will limit what data sets you can access.
authRequired=The server "{0}" requires authentication.
authToServer=Authenticate to Server
cancel=Cancel
editMenu=Edit
editMenuMnemonic=E
fileMenu=File
fileMenuMnemonic=F
helpMenu=Help
helpMenuMnemonic=H
login=Login
# 0 - menu item
menuItemHasDialog={0}\u2026
password=Password
preferences=Preferences
savePassword=Save Password
server=Server
toolsMenu=Tools
toolsMenuMnemonic=T
useAnonymousLogin=Use Anonymous Login
#0 - appNameShort; 1 - appVersionFull; 2 - os.name; 3 - os.version; 4 - os.arch; 5 - Locale.getDefault()
userAgent={0}/{1}; {2}/{3} ({4}); {5};
username=Username
viewMenu=View
viewMenuMnemonic=V

#Tab names
dataAccessTab=Data Access
slicedViewTab=Sliced View
sequenceTab=Current Sequence

speciesCap=Species
genomeVersionCap=Genome Version
welcomeMessage=Welcome to IGB!!! To get started, choose a species and genome version. 
# 0 - allSequenceCap|sequenceInViewCap
load=Load {0}
nucleotideSequence=nucleotide sequence for entire chromosome
partialNucleotideSequence=partial nucleotide sequence
allSequenceCap=All Sequence
sequenceInViewCap=Sequence in View
genomeSeqID=genome
refreshDataButton=Refresh Data
refreshDataTip=Load data sets currently in view
chooseLoadMode=Choose Load Mode for Data Sets:
MapScrollModeButton=Scroll Mode
MapScrollModeTip=put view in scroll mode
MapSelectModeButton=Select Mode
MapSelectModeTip=put view in select mode
MapZoomModeButton=Zoom Mode
MapZoomModeTip=put view in zoom mode
synonymList=Synonyms:
noSynonyms=No synonyms found.
trackInfo=Track Info

# Sequence Tab
chooseSeq=Select a chromosome sequence
sequenceColumnHeader=({0}) Sequence(s)
lengthColumnHeader=Length
sequenceHeaderLengthToolTip=Click to sort by size

# File Menu
openFile=Open file
openURL=Open URL
openFileOrUrl=Open file or URL
createGenome=Create Genome
clearAll=Clear All
clearGraphs=Clear Graphs
closeSequenceViewer=Close Sequence Viewer
print=Print
printWhole=Print Whole Frame
export=Export
exit=Exit

#Export Menu
mainView=Main View
mainViewWithLabels=Main View (With Labels)
slicedViewWithLabels=Sliced View (With Labels)
wholeFrame=Whole Frame
fastasequence=Save As Fasta

#View Menu
adjustEdgeMatchFuzziness=Adjust Edge Match Fuzziness
clampToView=Clamp To View
unclamp=Unclamp
reverseComplement=Reverse Complement
toggleShrinkWrapping=Shrink Wrap Sequence
toggleHairlineLabel=Show Zoom Stripe Label
toggleEdgeMatching=Highlight Matching Edges
autoScroll=AutoScroll
togglePropertiesTooltip=Show Properties in tool tip
ViewGenomicSequenceInSeqViewer=View Genomic Sequence in Sequence Viewer

#Edit Menu
copySelectedResiduesToClipboard=Copy Selected Residues to Clipboard

#Tools Menu
configureWebLinks=Configure Web Links

#Help Menu
reportABug=Report a bug
requestAFeature=Request a feature
documentation=Documentation
showConsole=Show Console
forumHelp=Get help at IGB Help Forum

#Open file Menu
mergeWithCurrentlyLoadedData=Merge with currently-loaded data
createNewGenome=Create new genome
unknownSpecies=Unknown Species
unknownGenome=Unknown Genome

#Preferences menu
Preferences=Preferences
Import=Import
Export=Export
HelpForCurrentTab=Help for current tab

#Load strategies
LoadStrategy=Don't Load
visibleStrategy=Region In View
chromosomeStrategy=Whole Chromosome
genomeStrategy=Whole Genome

#Features Table
noLoadCBToolTip=Don't load
autoLoadCBToolTip=Automatically load region in view upon zooming and scrolling
visibleCBToolTip=Load region in view after clicking Refresh Data 
chromosomeCBToolTip=Load selected chromosome after clicking Refresh Data
genomeCBToolTip=Automatically load entire genome

#Progress messages
loadFeature=Loading feature {0} for {1}
executeScriptLine=Executing script line: {0}
updateView=Updating {0} View...
findRestSites=Finding Restriction Sites...
loadServer=Loading server {0} ({1})
loadPreviousGenome=Loading previous genome {0} ...
loadingChr=Loading chromosomes for {0}
loadingResidue=Loading residues for {0}
loadGenome=Loading whole genome for {0}
retrieveChr=Retrieving chromosomes for {0}
lowMemory=Running low on memory. Canceling current task.

#Preference options
askBeforeExiting=Ask before exiting
askBeforeDeletingAllData=Ask before deleting all data
autoload=Auto Load Data

#Read Alignment View
restoreAlignment=Restore read sequence
showMismatch=Show mismatches only

#SeqMapView
horizontalZoomToolTip=Horizontal Zoom
verticalZoomToolTip=Vertical Zoom
selectModeToolTip=Select
scrollModeToolTip=Move
autoloadToolTip=AutoLoad Threshold