appName = Integrated Genome Browser
appNameShort = IGB
appVersion = 6.1
# 0 - appVersion
appVersionFull = {0} (@build.version@)
# 0 - menu item
menuItemHasDialog = {0}\u2026
# 0 - appNameShort
# 1 - appVersionFull
# 2 - os.name
# 3 - os.version
# 4 - os.arch
# 5 - Locale.getDefault()
userAgent = {0}/{1}; {2}/{3} ({4}); {5};


fileMenu = File
fileMenuMnemonic = F
editMenu = Edit
editMenuMnemonic = E
viewMenu = View
viewMenuMnemonic = V
bookmarksMenu = Bookmarks
bookmarksMenuMnemonic = B
toolsMenu = Tools
toolsMenuMnemonic = T
helpMenu = Help
helpMenuMnemonic = H
preferences = Preferences
# 0 - appName
about = About {0}