# to customize the IGB distribution, copy this file, and change any values
# then build IGB using -Dprops=<customized build.properties file>
#
# change the name of the distribution
igb.jar.name=igb_exe
# point to a directory that has the custom bundles to include
ext.bundle.dir=${basedir}/plugins/ext
# list the optional bundles in IGB to include
include.bundles=plugins_page,RestrictionSites,ExternalView,PropertyView,SearchView,GraphAdjuster,Bookmark,SearchModeIdOrProps,SearchModeResidue
# the default preferences file location
def.prefs.dir=${basedir}/igb/resources


