# to customize the IGB distribution, copy this file, and change any values
# then build IGB using -Dprops=<customized build.properties file>
#
# change the name of the distribution
igb.jar.name=igb_exe
#igb.jar.large.name=igb_exe-large
igb.jar.large.name=igb_exe
#igb.jar.5GB.name=igb_exe-5GB
igb.jar.5GB.name=igb_exe
# point to a directory that has the custom bundles to include
ext.bundle.dir=${basedir}/plugins/ext
# list the optional bundles in IGB to include
include.bundles=plugins_page,Thresholding,RestrictionSites,ExternalView,PropertyView,SearchView,AnnotationTab,GraphTab,Bookmark,SearchModeIdOrProps,SearchModeLucene,KeyWordSearch,BigBedHandler,BigWigHandler,IGBScript,Tutorial,Survey,NCBIBlast,Update
# list the bundles that are not included in IGB
not.include.bundles=DASRegistryServerType,TableView,FindAnnotations,GeometricMean,OverlapAnnotationOperator,MergeAnnotationOperator,PythonScript,RubyScript,SampleSelection,SearchModeSymmetryFilter,TallyHandler,ThousandGenomesServerType,TranscriptIsoform,TutorialHelper,ParentOperators,BAMIndexer
# the default preferences file location
def.prefs.dir=${basedir}/core/igb/resources
# the OSGi implementation
osgi.impl.dir=${basedir}/ext/
osgi.impl.file=felix.jar
# customization name
build.customization=
