igbVersion=${project.version}
# 0 - igbVersion
buildVersion=@build.version@
igbName=Integrated Genome Browser
igbAbbreviation=IGB
googleAnalyticsId=G-SFZR195YCG
googleAnalyticsApiSecret=39-4OxUyR2O7vhhRzlXQow
