name=IGB Service
project=igb_service
classpath=${common}/build:${genoviz}/build:${genometry}/build:${osgi.impl}:${igb}/build:${lib.dir}/commons-lang3-3.1.jar:${lib.dir}/guava-16.0.1.jar:${lib.dir}/igbSwingExt-1.0.jar:${lib.dir}/genoviz-1.0.jar
report.classpath=${classpath}
plugin-jar=true
