#NOI18N
jLabel2.font=Ubuntu 18 12 Bold
jLabel2.text=On the table, select an annotation file, the add the necesary attributes.  All are optional.
jLabel3.text=Label field:
jLabel6.text=Description:
NameLabel.text=Name:
jLabel5.text=Title
jLabel4.text=Url:
jLabel8.text=Options that affect annotation appearance on IGB
jLabel9.text=Direction type:
jLabel10.text=Background:
jLabel11.text=Positive strand color:
jLabel12.text=Negative strand color:
jLabel13.text=View mode:
AnnotFilesTable.columnModel.title3=Title 4
AnnotFilesTable.columnModel.title2=Title 3
AnnotFilesTable.columnModel.title1=Title 2
TAnnotations.columnModel.title0=Annotaton File
BackgroundColor.text=
PositiveStrandColor.text=
NegativeStrandColor.text=
Connected.text=Connected
Collapsed.text=Collapsed
ShowTracks.text=Show tracks
LoadHint.toolTipText=Load hint
LoadHint.text=Load hint
BackgroundColorButton.text=Color...
#NOI18N
BackgroundColorButton.background=198, 155, 155
PositiveStrandColorButton.text=Color...
NegativeStrandColorButton.text=Color...
BackgroundError.text=
PositiveStrandError.text=
NegativeStrandError.text=
BackgroundColorLabel.text=
PositiveStrandColorLabel.text=
NegativeStrandColorLabel.text=
UrlError.text=
Name.text=Annotation file name
jLabel7.text=Name size:
MaxDepthLabel.text=Max depth:
MaxDepth.text=10
