#NOI18N
jLabel2.font=Ubuntu 18-Bold-18
jLabel3.text=<html>Looks like we got it all!  Press <b>Finish</b> to commit the changes to the Quickload archive.</html>
jLabel2.text=IGB Quickload Site Builder
