jRadioButton1.text=Validate Quickload site after edit/creation.
CreateNewQuickloadArchive.text=Create new Quickload archive. 
EditExistingQuickloadArchive.text=Edit existing Quickload archive. 
jLabel2.text=IGB Quickload Archive Builder
#NOI18N
jLabel2.font=Ubuntu 18 Bold
