jLabel2.text=Set the name for the species
#NOI18N
jLabel2.font=Ubuntu 18 Bold
jLabel1.text=Genus
jLabel4.text=Species
jLabel5.text=Subspecies
jLabel6.text=Month
jLabel7.text=Year
jLabel3.text=(Optional)
Genus.text=
Species.text=

jLabel8.text=Folder Name:
FolderName.text=
Subspecies.text=
GenusError.text=
SpeciesError.text=
SubspeciesError.text=
Description.text=Description
