jLabel2.text=IGB Quickload Site Builder
#NOI18N
jLabel2.font=Ubuntu 18 18 Bold
Status.text=Label with status about the current action...
Message.text=Processing...
jLabel3.text=General progress
message.text=Current task:
