# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jLabel2.font=Ubuntu 18 12 12 Bold
jLabel3.text=Archive Name:
jLabel1.text=Quickload Archive directory: 
jLabel2.text=IGB Quickload Site Builder
ArchiveName.text=name here
UseDefault.text=Use Default path and name
Browse.text=Browse...
QuickloadPath.text=~/
ErrorPathLabel.text=
