jLabel2.text=IGB Quickload Site Builder
#NOI18N
jLabel2.font=Ubuntu 18 12 Bold
jLabel1.text=Quickload Archive path: 
jLabel3.text=Archive Name:
UseDefaults.text=Use Default path and name
Browse.text=Browse...
QuickloadPath.text=~/
QuickloadName.text=quickload
ArchiveNameError.text=
ArchivePathError.text=
