# Application global resources

Application.name = QuickloadSourceWizard
Application.title = Quickload Archive Builder (Alpha)
Application.version = 1.0
Application.vendor = University of North Carolina, Charlotte
Application.homepage = http\://bioviz.org/igb/appframework.dev.java.net/
Application.description = This wizard creates a specification-compliant Quickload site accessible by IGB through the file system or over http
Application.vendorId = UNCC
Application.id = QuickloadSourceWizard
Application.lookAndFeel = system
