jLabel5.text=Load Annotation Files 
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title2=Title 3
jTable2.columnModel.title1=Title 2
jLabel1.text=Select the annotation files that will be part of this species on the Quickload archive
BrowseButton.text=Browse... 
AnnotationFilesTable.columnModel.title0=Annotation Files
RemoveFile.text=Remove
RemoveAll.text=Remove All 
