Fato2bitCheckBox.toolTipText=Converts fa and fasta files into a single 2bit file
Fato2bitCheckBox.text=Convert fa sequence files int one 2bit file.
jLabel8.text=Load Sequence Files: 
Archive.text=I would like to choose a modchrome file from an existing web archive
URL.text=I have a URL that point to a modchrome file on the web
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
Browse.text=Browse... 
SequenceFileTable.columnModel.title0=Sequence Files
Remove.text=Remove 
RemoveAll.text=RemoveAll 
RGenerate.text=Generate modchrome using the selected files
ROnComputer.text=I have a modchrome file on this computer
