jLabel2.text=IGB Quickload Archive Builder
#NOI18N
jLabel2.font=Ubuntu-Bold-18
jLabel3.text=<html>IGB Quickload Archive Builder can build or edit a Quickload archive. Press <b>Next</b> to begin</html>
Logo.text=
