searchTableProps=Properties
searchLucene=Lucene
searchLuceneTooltip=Search using lucene indexing
searchSearching=Searching {0} for {1} ...
searchNoResults=Found 0 matches
searchSummary=Found {0} matches for lucene search
