viewTab=Sample Data
submit=Apply
selectType=Select Type
separateTracks=Separate Tracks
joinTracks=Join Tracks
variable=Variable

#tooltip
pluginsTooltip =Add or remove plug-in features to IGB.

