name=Integrated Genome Browser
project=igb
classpath=${genoviz}/build:${genometry}/build:${lib.dir}/myswing.jar:${lib.dir}/affx_fusion.jar:${lib.dir}/freehep-2.1.1.jar:${lib.dir}/commons-codec-1.4.jar
test.classpath=${classpath}:${igb}/build:${igb}/build-test
