name=Integrated Genome Browser
project=igb
classpath=${genoviz}/build:${genometry}/build:${common}/build:${lib.dir}/affx_fusion.jar:${lib.dir}/BigWig.jar:${lib.dir}/freehep-2.1.1.jar:${lib.dir}/colt.jar:${lib.dir}/jide.jar:${osgi.impl}:${lib.dir}/swing-layout.jar:${lib.dir}/tribble-0.1.jar:${igb_service}/build:${window_service}/build:${config_service}/build:${lib.dir}/be.pwnt.jflow_1.0.0.jar:${lib.dir}/sam.jar
report.classpath=${classpath}:${lib.dir}/image4j.jar
plugin-jar=true
