name=Integrated Genome Browser
project=igb
classpath=${genoviz}/build:${genometry}/build:${genometryImpl}/build:${lib.dir}/myswing.jar:${lib.dir}/swing-layout.jar:${lib.dir}/affx_fusion.jar:${lib.dir}/freehep-2.1.1.jar:${lib.dir}/swing-worker-1.2.jar
test.classpath=${classpath}:${lib.dir}/xercesImpl.jar:${igb}/build:${igb}/build-test
