name=Integrated Genome Browser
jarfile=igb.jar
classpath=${genoviz}/build:${genometry}/build:${genometryImpl}/build:${lib.dir}/myswing.jar:${lib.dir}/swing-layout.jar:${lib.dir}/affx_fusion.jar:${lib.dir}/freehep.jar
