Ailuropoda_melanoleuca=9646
Anolis_carolinensis=28377
Anopheles_gambiae=7165
Apis_mellifera=7460
Aplysia_californica=6500
Aquilegia_coerulea=218851
Arabidopsis_lyrata=59689
Arabidopsis_thaliana=3702
Arbacia_punctulata=7641
Bos_taurus=9913
Brachypodium_distachyon=15368
Branchiostoma_floridae=7739
Brassica_rapa=3711
Caenorhabditis_brenneri=135651
Caenorhabditis_briggsae=6238
Caenorhabditis_elegans=6239
Caenorhabditis_japonica=281687
Caenorhabditis_remanei=31234
Callithrix_jacchus=9483
Candida_albicans_SC=0000
Candida_albicans_WO=0000
Canis_lupus_familiaris=9615
Capsella_rubella=81985
Carica_papaya=3649
Cavia_porcellus=10141
Chlamydomonas_reinhardtii=3055
Choloepus_hoffmanni=9358
Ciona_intestinalis=7719
Ciona_savignyi=51511
Citrus_clementina=85681
Citrus_sinensis=2711
Cucumis_sativus=3659
Danio_rerio=7955
Dasypus_novemcinctus=9361
Dictyostelium_discoideum=44689
Dipodomys_ordii=10020
Drosophila_ananassae=7217
Drosophila_erecta=7220
Drosophila_grimshawi=7222
Drosophila_melanogaster=7227
Drosophila_mojavensis=7230
Drosophila_persimilis=7234
Drosophila_pseudoobscura=7237
Drosophila_sechellia=7238
Drosophila_simulans=7240
Drosophila_virilis=7244
Drosophila_yakuba=7245
Echinops_telfairi=9371
Equus_caballus=9796
Erinaceus_europaeus=9365
Escherichia_coli=562
Eucalyptus_grandis=71139
Euprymna_scolopes=6613
Felis_catus=9685
Fragaria_vesca=57918
Gallus_gallus=9031
Gasterosteus_aculeatus=69293
Glycine_max=3847
Gorilla_gorilla=9593
Gossypium_hirsutum=3635
Gossypium_raimondii=29730
Homo_sapiens=9606
Hordeum_vulgare=4513
Lemna_gibba=4470
Linum_usitatissimum=4006
Loligo_pealeii=1051067
Lotus_japonicus=34305
Loxodonta_africana=9785
Macaca_mulatta=9544
Macropus_eugenii=9315
Malus_domestica=3750
Manihot_esculenta=3983
Medicago_truncatula=3880
Meleagris_gallopavo=9103
Microcebus_murinus=30608
Mimulus_guttatus=4155
Monodelphis_domestica=13616
Monosiga_brevicollis=81824
Mus_musculus=10090
Mycobacterium_abscessus=36809
Mycobacterium_smegmatis=1772
Mycobacterium_tuberculosis=1773
Myotis_lucifugus=59463
Nematostella_vectensis=45351
Nicotiana_tabacum=4097
Ochotona_princeps=9978
Ornithorhynchus_anatinus=9258
Oryctolagus_cuniculus=9986
Oryza_sativa_indica=39946
Oryza_sativa_japonica=39947
Oryzias_latipes=8090
Ostreococcus_lucimarinus=242159
Otolemur_garnettii=30611
Ovis_aries=9940
Pan_troglodytes=9598
Panicum_virgatum=38727
Petromyzon_marinus=7757
Phaseolus_vulgaris=3885
Physcomitrella_patens=3218
Pinus_taeda=3352
Plasmodium_falciparum=5833
Pongo_pygmaeus_abelii=9601
Populus_trichocarpa=3694
Pristionchus_pacificus=54126
Procavia_capensis=9813
Prunus_persica=3760
Pseudomonas_aeruginosa=287
Pteropus_vampyrus=132908
Rattus_norvegicus=10116
Ricinus_communis=3988
Saccharomyces_cerevisiae=4932
Schizosaccharomyces_pombe=4896
Selaginella_moellendorffii=88036
Setaria_italica=4555
Sigmodon_hispidus=42415
Sodalis_glossinidius=63612
Solanum_lycopersicum=4081
Sorex_araneus=42254
Sorghum_bicolor=4558
Spermophilus_tridecemlineatus=43179
Strongylocentrotus_purpuratus=7668
Sus_scrofa=9823
Taeniopygia_guttata=59729
Takifugu_rubripes=31033
Tarsius_syrichta=9478
Tetraodon_nigroviridis=99883
Thellungiella_halophila=98038
Thermococcus_kodakaraensis_KOD1=69014
Tribolium_castaneum=7070
Triticum_aestivum=4565
Trypanosoma_brucei=5691
Tupaia_belangeri=37347
Tursiops_truncatus=9739
Vicugna_pacos=30538
Vitis_vinifera=29760
Volvox_carteri=3067
Xenopus_laevis=8355
Xenopus_tropicalis=8364
Yersinia_pestis=632
Yersinia_pseudotuberculosis=633
Zea_mays_B73=0000
