name=IGB Plugins
project=igb_plugins
classpath=${igb_service}/build:./lib/org.apache.felix.bundlerepository-1.6.4.jar:./lib/org.osgi.service.obr-1.0.2.jar:${lib.dir}/felix.jar
report.classpath=${classpath}
