findannotationsTab=Find Annotations
findannotationsSearching=searching "{0}" using search mode "{1}"
findannotationsResults=search mode "{0}" for "{1}" returned {2} results in {3} seconds
findannotationsComplete=search complete, {0} matches
findannotationsId=id
findannotationsRegion=region
findannotationsErrorGetColumn=Annotations table getting column {0} name invalid
findannotationsErrorSetColumn=Annotations table setting column {0} invalid
findannotationsTrackFromHits=track from hits for "{0}"
findannotationsNoData=no hits for sequence {0}
findannotationsInvalid=search mode "{0}" cannot process input "{1}"
findannotationsSearchError=search mode "{0}" for "{1}" failed with exception "{2}"
findannotationsException=Annotations table load failed with exception "{0}"
