name=QuickLoadSiteCreator
project=ql_site_creator
rsrc.dir=${src.dir}/quickloadsourcewizard/resources
classpath=${genometry}/build:${genoviz}/build:${lib.dir}/freehep-2.1.1.jar:${quickloadbuilder.base}/lib/appframework-1.0.3.jar:${quickloadbuilder.base}/lib/swing-worker-1.1.jar
report.classpath=${classpath}:${lib.dir}/image4j.jar
quickloadbuilder.base=.
