# 0 - appName
about=About {0}
alwaysAnonymous=Always use anonymous access
appName=Protannot
appNameShort=PA
appVersion=2.4 BETA
# 0 - appVersion
appVersionFull={0} (@build.version@)
#0 - serverName
authOptional=The server "{0}" requested authentication.  Authentication to this server is optional however accessing this server anonymously will limit what data sets you can access.
authRequired=The server "{0}" requires authentication.
authToServer=Authenticate to Server
bookmarksMenu=Bookmarks
bookmarksMenuMnemonic=B
cancel=Cancel
editMenu=Edit
editMenuMnemonic=E
fileMenu=File
fileMenuMnemonic=F
helpMenu=Help
helpMenuMnemonic=H
login=Login
# 0 - menu item
menuItemHasDialog={0}\u2026
password=Password
preferences=Preferences
savePassword=Save Password
server=Server
toolsMenu=Tools
toolsMenuMnemonic=T
useAnonymousLogin=Use Anonymous Login
#0 - appNameShort; 1 - appVersionFull; 2 - os.name; 3 - os.version; 4 - os.arch; 5 - Locale.getDefault()
userAgent={0}/{1}; {2}/{3} ({4}); {5};
username=Username
viewMenu=View
viewMenuMnemonic=V

# File Menu
openFile=Open file
addServer=Add Server
serverLoad=Load From Server
print=Print
export=Export
exit=Exit

#Export Menu
mainView=Main View
mainViewWithLabels=Main View (With Labels)
slicedViewWithLabels=Sliced View (With Labels)
wholeFrame=Whole Frame

#View Menu
openBrowser=Open Browser
zoomToFeature=Zoom to Feature
toggleHairline=Show Zoom Stripe
toggleHairlineLabel=Show Zoom Stripe Label

#Help Menu
reportABug=Report a bug
requestAFeature=Request a feature
documentation=Documentation
showConsole=Show Console

#Open file Menu
mergeWithCurrentlyLoadedData=Merge with currently-loaded data
createNewGenome=Create new genome: 
unknownGenome=Unknown Genome

#Preferences menu
Preferences=Preferences
Import=Import
Export=Export
HelpForCurrentTab=Help for current tab

#File Menu Tool Tip
openFileTip=Open file
addServerTip=Add a remote server
serverLoadTip=Load a file from server
printTip=Print
exportTip=Export
preferencesTip=Show Preferences
exitTip=Quit Protannot

#View Menu Tool Tip
openBrowserTip=Shows details in browser
zoomToFeatureTip=Zoom to selected feature
toggleHairlineTip=Show/Hide Zoom Stipe
toggleHairlineLabelTip=Show/Hide Zoom Stripe Label
