# note - translations should not be put here, they should be in the IGB project
# only put translations here if there is no other option
#operators
operator_log=Log
operator_log_ln=Natural Log
operator_inverse_log=Inverse Log
operator_inverse_log_ln=Inverse Natural Log
operator_chain=Chain
operator_complement=Complement
operator_copy=Copy
operator_copygraph=Copy
operator_copymismatch=Copy
operator_copysequence=Copy
operator_alignment_copy=Copy
operator_annotation_copy=Copy
operator_probeset_copy=Copy
operator_alignment_depth=Depth
operator_annotation_depth=Depth
operator_probeset_depth=Depth
operator_graph_depth=Depth
operator_mismatch_depth=Depth
operator_sequence_depth=Depth
operator_variant_depth=Depth
operator_probeset_depth=Depth
operator_scoredcontainer_depth=Depth
operator_alignment_summary=Summary
operator_annotation_summary=Summary
operator_probeset_summary=Summary
operator_alignment_not=Not
operator_annotation_not=Not
operator_probeset_not=Not
operator_diff=Diff
operator_alignment_a_not_b=A not B:
operator_annotation_a_not_b=A not B:
operator_probeset_a_not_b=A not B:
operator_alignment_b_not_a=B not A:
operator_annotation_b_not_a=B not A:
operator_probeset_b_not_a=B not A:
operator_alignment_intersection=Intersection
operator_annotation_intersection=Intersection
operator_probeset_intersection=Intersection
operator_max=Max
operator_mean=Mean
operator_median=Median
operator_min=Min
operator_product=Product
operator_ratio=Ratio
operator_sum=Sum
operator_alignment_union=Union
operator_annotation_union=Union
operator_probeset_union=Union
operator_alignment_xor=Xor
operator_annotation_xor=Xor
operator_probeset_xor=Xor
operator_findjunctions=Find Junctions

#messages
howtoloadmessage=To display your data, zoom in and click Load Data
show_how_to_load=Show how to load

#errors
quickloadGenomeError=QuickLoad site {0} does not have a genome description file (genome.txt) for {1} genome version {2}. Please contact the server administrators or the IGB development team to let us know about the problem.
noHandler=no file handler for file type .{0}, you may need to install a plugin.
