# note - translations should not be put here, they should be in the IGB project
# only put translations here if there is no other option
operator_log=Log
operator_log_ln=Natural Log
operator_inverse_log=Inverse Log
operator_inverse_log_ln=Inverse Natural Log
operator_chain=Chain
operator_complement=Complement
operator_copyalignment=Copy
operator_copyannotation=Copy
operator_copygraph=Copy
operator_copymismatch=Copy
operator_copysequence=Copy
operator_alignment_depth=Depth
operator_annotation_depth=Depth
operator_graph_depth=Depth
operator_mismatch_depth=Depth
operator_sequence_depth=Depth
operator_variant_depth=Depth
operator_probeset_depth=Depth
operator_scoredcontainer_depth=Depth
operator_diff=Diff
operator_a_not_b=A not B:
operator_b_not_a=B not A:
operator_copy=Copy
operator_intersection=Intersection
operator_max=Max
operator_mean=Mean
operator_median=Median
operator_min=Min
operator_not=Not
operator_product=Product
operator_ratio=Ratio
operator_sum=Sum
operator_union=Union
operator_xor=Xor
