jLabel1.text=Title
jLabel2.text=Url:
TitleTextField.text=
jLabel4.text=Description:
DescriptionTextField.text=
jLabel5.text=jLabel5
NameLabel.text=Name:
jLabel3.text=Label field:
LabelTextField.text=
LoadHintCheckBox.toolTipText=Load hint
LoadHintCheckBox.text=Load hint
