#OSGi plugins
pluginsList=/affx_fusion.bnd.jar,/colt.bnd.jar,/commons-codec-1.4.jar,/freehep-2.1.1.bnd.jar,/image4j.bnd.jar,/jlfgr-1_0.bnd.jar,/picard.bnd.jar,/sam.bnd.jar,/genometry.jar,/genoviz.jar,/igb_service.jar,/window_service.jar,/window_service_def.jar,/igb.jar,/plugins_page.jar,/ExternalView.jar,/RestrictionSites.jar
