#OSGi plugins
pluginsList=/affx_fusion.jar,/colt.jar,/commons-codec-1.4.jar,/freehep-2.1.1.jar,/image4j.jar,/jlfgr-1_0.jar,/picard.jar,/sam.jar,/genometry.jar,/genoviz.jar,/igb_service.jar,/window_service.jar,/igb.jar,/plugins_page.jar,/ExternalView.jar,/RestrictionSites.jar
