name=Heatmap Editor
project=HeatmapEditor
classpath=${common}/build:${igb_service}/build:${window_service}/build:${lib.dir}/swing-layout.jar:./lib/swingx-all-1.6.4.jar:${osgi.impl}:${lib.dir}/igbSwingExt-1.0.jar
report.classpath=${classpath}
plugin-jar=true