# 0 - appName
about=About {0}
alwaysAnonymous=Always use anonymous access
#0 - serverName
authOptional=The server "{0}" requested authentication.  Authentication to this server is optional however accessing this server anonymously will limit what data sets you can access.
authRequired=The server "{0}" requires authentication.
authToServer=Authenticate to Server
cancel=Cancel
editMenu=Edit
editMenuMnemonic=E
fileMenu=File
fileMenuMnemonic=F
tabsMenu=Tabs
tabsMenuMnemonic=B
helpMenu=Help
helpMenuMnemonic=H
login=Login
# 0 - menu item
menuItemHasDialog={0}\u2026
password=Password
preferences=Preferences
savePassword=Save Password
server=Server
toolsMenu=Tools
toolsMenuMnemonic=T
useAnonymousLogin=Use Anonymous Login
#0 - appNameShort; 1 - appVersionFull; 2 - os.name; 3 - os.version; 4 - os.arch; 5 - Locale.getDefault()
userAgent={0}/{1}; {2}/{3} ({4}); {5};
username=Username
viewMenu=View
viewMenuMnemonic=V

#Tab names
dataAccessTab=Data Access
slicedViewTab=Sliced View
genomeTab=Current Genome

speciesCap=Species
genomeVersionCap=Genome Version
welcomeMessage=Welcome to IGB!!! To get started, choose a species and genome version. 
# 0 - allSequenceCap|sequenceInViewCap
load=Load {0}
nucleotideSequence=nucleotide sequence for entire chromosome
partialNucleotideSequence=partial nucleotide sequence
allSequenceCap=All Sequence
sequenceInViewCap=Sequence in View
genomeSeqID=genome
refreshDataButton=Load Data
refreshDataTip=Load data sets currently in view
chooseLoadMode=Choose Load Mode for Data Sets:
MapScrollModeButton=Scroll Mode
MapScrollModeTip=put view in scroll mode
MapSelectModeButton=Select Mode
MapSelectModeTip=put view in select mode
MapZoomModew=Zoom Mode
MapZoomModeTip=put view in zoom mode
synonymList=Synonyms:
noSynonyms=No synonyms found.
trackInfo=Track Info

# Sequence Tab
chooseSeq=Select a chromosome sequence
sequenceColumnHeader=({0}) Sequence(s)
lengthColumnHeader=Length
sequenceHeaderLengthToolTip=Click to sort by size

# File Menu
openFile=Open file
openURL=Open URL
openRefTrackFile=Open Reference Sequence
openFileOrUrl=Open file or URL
createGenome=Create Genome
clearAll=Clear All
clearGraphs=Clear Graphs
closeSequenceViewer=Close Sequence Viewer
print=Print Main View with Labels
printWhole=Print Whole Frame
export=Export
saveTrackAction=Save track as file
saveSelectedAnnotationAction=Save Selected Annotations as file
exit=Exit

#Export Menu
exportImage=Export Image
mainView=Main View
mainViewWithLabels=Main View (With Labels)
slicedViewWithLabels=Sliced View (With Labels)
wholeFrame=Whole Frame
fastasequence=Save As Fasta
ExportPreferences=Export Preferences
ImportPreferences=Import Preferences

#View Menu
strands=Strands
adjustEdgeMatchFuzziness=Adjust Edge Match Fuzziness
clampToView=Clamp To View
setThreshold=Set AutoLoad Threshold to Current View
unclamp=Unclamp
reverseComplement=Reverse Complement
toggleShrinkWrapping=Shrink Wrap Sequence
toggleHairline=Show Zoom Stripe
toggleHairlineLabel=Show Zoom Stripe Label
toggleEdgeMatching=Show Edge Matching
showIGBTrackMark=Show IGB Track Mark
startAutoScroll=Start Auto Scroll
stopAutoScroll=Stop Auto Scroll
configureAutoScroll=Configure Auto Scroll
togglePropertiesTooltip=Show Properties in tool tip
toggleConstantPropertiesTooltip=Show Constant Properties in tool tip
ViewGenomicSequenceInSeqViewer=View Genomic Sequence in Sequence Viewer
ViewReadSequenceInSeqViewer=View Read Sequence in Sequence Viewer
drawCollapseControl=Show Collapse Option
trackResizeBehavior=Track Resize Behavior
adjustAllTracks=Adjust All Tracks
adjustAdjacentTracks=Adjust Adjacent Tracks
codonDisplay=Codon Display
showLockedTrackIcon=Show Locked Track Icon
clearVisualTools=Clear Visual Tools
showAllVisualTools=Show All Visual Tools
#Edit Menu
copySelectedSequenceToClipboard=Copy Selected Sequence to Clipboard

#Tools Menu
configureWebLinks=Configure Web Links
scripts=Scripts
runScript=Run Script
saveScript=Save Script
clearScript=Clear Script History
cancelScript=Cancel Script

#Help Menu
reportABug=Report a bug
requestAFeature=Request a Feature or a Shortcut
documentation=Go to IGB User's Guide
showConsole=Show Console
forumHelp=Get help at IGB Help Forum

#Open file Menu
mergeWithCurrentlyLoadedData=Merge with currently-loaded data
createNewGenome=Create new genome
customSpecies=Custom Species
customGenome=Custom Genome

#Preferences menu
Preferences=Preferences
ImportPreferences=Import Preferences
ExportPreferences=Export Preferences
ClearPreferences=Reset preference to defaults
PreferencesHelp=General Help
PreferencesHelpForCurrentTab=Help for current tab

#popup menu
showMenu=Show
changeMenu=Change
strandsMenu=Strands
viewModeMenu=View Mode
transformMenu=Transform
operationsMenu=Track Operations
unnamed=unnamed
summaryMenu=Make Annotation Depth Graph
renameAction=Change Track Name
customizeAction=Configure
expandAction=Expand
expandAllAction=Expand All
collapseAction=Collapse
collapseAllAction=Collapse All
hideAction=Hide
showAllAction=Show All Hidden
changeFGColorAction=Change ForeGround Color
changeBGColorAction=Change BackGround Color
changeExpandMaxAction=Adjust Max Stack Height...
changeExpandMaxAllAction=Adjust Max Stack Height All...
changeExpandMaxOptimizeAction=Optimize Stack Height for Selected Annotation Tracks
changeExpandMaxOptimizeActionTooltip=Deep enough to fit the deepest stack visible now.
changeTierHeightAction=Change Height
changeLabelColorAction=Change Track Label Color
changeForwardColorAction=Strand: Change Color, Forward
changeReverseColorAction=Strand: Change Color, Reverse
changeTierLabelForegroundColorAction=Change Label FG
changeTierLabelBackgroundColorAction=Change Label BG
changeTierLabelColorPopup=Change Tier Label Colors
colorByScoreAction=Color By Score 
showTwoTiersAction=Separate Strands
showSingleTierAction=Combine Strands
mismatchAction=Make Mismatch Graph
mismatchPileupAction=Make Mismatch Pileup Graph
saveBEDAction=Save Annotations as .bed file
saveWIGAction=Save Graph as .wig file 
maximizeTrackAction=Fit To Window
repackAllTracksAction=Repack All Tracks
repackSelectedTracksAction=Repack Selected Tracks
deleteAction=Remove Data from Selected Tracks
deleteFeatureAction=Delete Selected Track or Graph
selectTracks=Select Tracks
selectAllTracks=Select all Tracks
selectNone=Deselect all Tracks
closeTracksAction=Close Tracks
selectParentAction=Select parent
confirmDelete=This will remove all currently visible data for the selected track(s).\nThis will NOT delete the data set from IGB.\nDo you wish to continue?
confirmGroupChange=Current selection is {0}, {1}\nbut found {2}, {3} in the file.\n\nWould you like to switch to version found in the file?
changeFontSizeAction=Change Font Size
useAsReferenceSeqAction=Use as Reference Sequence
cancelAction=Cancel
cancelAllAction=Cancel All
cancelAllActionTooltip=cancel all running tasks
canonicalizeTracks=Set graphs to equal scale
canonicalizeTracksTooltip=Make the scales of the selected tracks match so they can be readily compared.
setSummaryThresholdAction=Set Summary Threshold to Current View
selectFontSize=Select font size
changeSelectedTrackFontSize=Change Selected Track Font Size
maxHeight=Enter new maximum track height, 0 for unlimited
changeMaxHeight=Change Selected Tracks Max Height
label=Label
depth=depth
multTrackError=Must select only one track
noTrackError=Must select a track
setColorByScore=Set Range of Color By Score
lockTierHeightAction=Lock Tier Height
unlockTierHeightAction=Unlock Tier Height
zoomOnSelected=Zoom to selected

#Load strategies
LoadStrategy=Don't Load
visibleStrategy=Region
chromosomeStrategy=Chromosome
genomeStrategy=Genome

#Features Table
noLoadCBToolTip=Don't load
autoLoadCBToolTip=Automatically load region in view upon zooming and scrolling
visibleCBToolTip=Load region in view after clicking Refresh Data 
chromosomeCBToolTip=Load selected chromosome after clicking Refresh Data
genomeCBToolTip=Automatically load entire genome

#Progress messages
executeScriptLine=Executing script line: {0}
updateView=Updating {0} View...
findRestSites=Finding Restriction Sites...
loadServer=Loading server {0} ({1})
loadPreviousGenome=Loading previous genome {0} ...
loadingChr=Loading chromosomes for {0}
loadingResidue=Loading residues for {0}
loadGenome=Loading whole genome for {0}
loadFeature=Loading whole feature for {0}
retrieveChr=Retrieving chromosomes for {0}
lowMemory=Running low on memory. Canceling current task.
loadAllResidues=load all residues for {0}
loadPartialResidues=load partial residues for {0}
#loadingSequence=Loading sequence for {0} from {1}
completedLoadingSequence=Completed loading sequence for {0} : {1} - {2} from {3}

#Preference options
askBeforeExiting=Ask before exiting
askBeforeDeletingAllData=Ask before deleting all data
autoload=Auto Load Data

#Read Alignment View
restoreAlignment=Restore read sequence
showMismatch=Show mismatches only

#SeqMapView
horizontalZoomToolTip=Horizontal Zoom
verticalZoomToolTip=Vertical Zoom
selectModeToolTip=Select
scrollModeToolTip=Move
autoloadToolTip=AutoLoad Threshold
centerZoomStripe=Center at zoom stripe
goToRegion=Go To Region
goToRegionToolTip=<html>Enter a coordinate range, gene name or attribute here.<br>Coordinates - use the format 'start : end' or 'start + width' or 'center',<br>or use the UCSC browser format 'chrom:start-end'.<html>
nextSearchSpan=Next Search Span

#OptionPane
ok=OK

#Error messages
quickloadConnectError=QuickLoad site {0} is not responding at this time. Disabling it for this session. Try again later to access {0}. Please contact the server administrators and the IGB development team to let us know about the problem.
internetError=You do not appear to be connected to the Internet. Some servers and data sets may not be available.
quickloadContentError=QuickLoad site {0} does not have a contents description file (contents.txt) describing available genomes. Please contact the server administrators or the IGB development team to let us know about the problem.
connectError={0} {1} is not responding. Disabling it for this session.
URLNotReachable=URL not reachable

#view modes
viewmode_bargraph=Bar Graph
viewmode_dotgraph=Dot Graph
viewmode_fillbargraph=Fill Bar Graph
viewmode_heatmapgraph=HeatMap Graph
viewmode_linegraph=Line Graph
viewmode_minmaxavggraph=Min Max Avg Graph
viewmode_stairstepgraph=Stair Step Graph
viewmode_mismatch=Mismatch
viewmode_scored_bargraph=Bar Graph
viewmode_scored_dotgraph=Dot Graph
viewmode_scored_fillbargraph=Fill Bar Graph
viewmode_scored_heatmapgraph=HeatMap Graph
viewmode_scored_linegraph=Line Graph
viewmode_scored_minmaxavggraph=Min Max Avg Graph
viewmode_scored_stairstepgraph=Stair Step Graph
viewmode_mismatch=Mismatch
viewmode_annotation=Models
viewmode_alignment=Reads
viewmode_probeset=Probe Set
viewmode_semantic_zoom_annotation=Depth/Models Auto Shift 
viewmode_semantic_zoom_alignment=Depth/Reads Auto Shift
viewmode_sequence=Sequence
viewmode_bai_semantic_zoom=Coverage Summary
viewmode_tbi_semantic_zoom_annotation=Coverage Summary
viewmode_tbi_semantic_zoom_alignment=Coverage Summary

#operators
operator_mismatch=Mismatch Graph
operator_mismatchpileup=Mismatch Pileup Graph
operator_threshold=Threshold

#weblinks
default_name=New Web Link
default_url=http://bioviz.org/igb/
default_regex=.*
instruction_page=http://wiki.transvar.org/confluence/x/M4DTAQ
quickstart=http://wiki.transvar.org/confluence/display/igbman/Quick+Start

#Data Management Table
igb_track="It's an IGB track"

#Sequence Viewer
copyTranslation2ToClipBoard = +1 Translation
copyTranslation3ToClipBoard = +2 Translation
copyTranslation4ToClipBoard = +3 Translation
copyTranslation5ToClipBoard = -1 Translation
copyTranslation6ToClipBoard = -2 Translation
copyTranslation7ToClipBoard = -3 Translation
copyAnnotatedTranslationToClipBoard = Copy Annotated Translation
copySequence = Copy Sequence
copySelectedSequence = Copy Selected DNA Sequence
copySelectedTranslation = Copy Selected Translation(s)
copyAnnotatedSequence = Copy DNA with lowercase introns and start/stop codons
selectAll = Select All
showAllPositiveTranslations = All + Translations
showAllNegativeTranslations = All - Translations

# GraphVisibleBoundsSetter
byValue=By Value
byPercentile=By Percentile
graphPercentileAdjuster=Graph Percentile Adjuster

# Operations panel
combineButton=Join
splitButton=Split
goButton=Go
transformationLabel=Unary Op
operationLabel=Operation
operatorExactTooltip=Select exactly {0} {1}s
operatorMinTooltip=Select at least {0} {1}s
operatorMaxTooltip=Select at least {0} {1}s
operatorRangeTooltip=Select between {0} and {1} {2}s

#Shortcuts Tab
optimizeAll =Optimize Stack Height for All Annotation Tracks
optimizeAllToolTip =Optimize stack height for all annotation tracks so that all annotations are shown