# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#
# Framework config properties.
#

# To override the packages the framework exports by default from the
# class path, set this variable.
#org.osgi.framework.system.packages=

# To append packages to the default set of exported system packages,
# set this value.
org.osgi.framework.system.packages.extra= \
 sun.misc, \
 sun.reflect, \
 sun.awt, \
 com.sun.awt, \
 com.sun.java.swing.plaf.windows, \
 com.apple.eawt, \
 org.w3c.dom, \
 org.w3c.dom.traversal, \
 org.w3c.dom.xpath, \
 org.w3c.dom.events, \
 javax.swing, \
 javax.swing.plaf, \
 javax.swing.plaf.basic, \
 javax.swing.plaf.metal, \
 javax.swing.table, \
 javax.swing.text, \
 javax.swing.tree, \
 javax.imageio, \
 javax.swing.border, \
 javax.swing.event, \
 com.apple.laf, \
 apple.laf, \
 com.sun.java.swing.plaf.windows, \
 com.sun.javadoc, \
 com.sun.org.apache.xml.internal.serialize, \
 oracle.xml.parser, \
 oracle.xml.parser.v2, \
 jdk.nashorn.api.scripting, \
 netscape.javascript
# com.sun.glass.ui, \
# com.sun.java.scene.web, \
# com.sun.javafx, \
# com.sun.javafx.animation, \
# com.sun.javafx.collections, \
# com.sun.javafx.css, \
# com.sun.javafx.css.converters, \
# com.sun.javafx.event, \
# com.sun.javafx.runtime, \
# com.sun.javafx.scene.control, \
# com.sun.javafx.scene.control.behavior, \
# com.sun.javafx.scene.control.skin, \
# com.sun.javafx.scene.traversal, \
# com.sun.javafx.tk, \
# com.sun.javafx.webkit, \
# com.sun.webkit, \
# com.sun.javafx.application, \
# com.sun.javafx.beans, \
# javafx.embed.swing, \
# com.sun.javafx.beans.event, \
# com.sun.javafx.binding,\
#com.sun.javafx.charts, \
#com.sun.javafx.css.parser, \
#com.sun.javafx.css.parser, \
#com.sun.javafx.cursor, \
#com.sun.javafx.effect, \
#com.sun.javafx.event, \
#com.sun.javafx.fxml, \
#com.sun.javafx.fxml.builder, \
#com.sun.javafx.fxml.expression, \
#com.sun.javafx.geom, \
#com.sun.javafx.geom.transform, \
#com.sun.javafx.geometry, \
#com.sun.javafx.image, \
#com.sun.javafx.image.impl, \
#com.sun.javafx.logging, \
#com.sun.javafx.media, \
#com.sun.javafx.menu, \
#com.sun.javafx.perf, \
#com.sun.javafx.print, \
#com.sun.javafx.property, \
#com.sun.javafx.property.adapter, \
#com.sun.javafx.reflect, \
#com.sun.javafx.runtime.async, \
#com.sun.javafx.scene, \
#com.sun.javafx.scene.canvas, \
#com.sun.javafx.scene.control, \
#com.sun.javafx.scene.control.behavior, \
#com.sun.javafx.scene.control.skin, \
#com.sun.javafx.scene.control.skin.resources, \
#com.sun.javafx.scene.input, \
#com.sun.javafx.scene.layout, \
#com.sun.javafx.scene.layout.region, \
#com.sun.javafx.scene.media, \
#com.sun.javafx.scene.paint, \
#com.sun.javafx.scene.shape, \
#com.sun.javafx.scene.text, \
#com.sun.javafx.scene.transform, \
#com.sun.javafx.scene.traversal, \
#com.sun.javafx.scene.web, \
#com.sun.javafx.scene.web.behavior, \
#com.sun.javafx.sg.prism, \
#com.sun.javafx.sg.prism.web, \
#com.sun.javafx.stage, \
#com.sun.javafx.tk, \
#com.sun.javafx.util, \
#com.sun.javafx.webkit, \
#com.sun.javafx.webkit.prism, \
#com.sun.javafx.webkit.prism.theme, \
#com.sun.javafx.webkit.theme, \
#com.sun.media.jfxmedia, \
#com.sun.media.jfxmedia.control, \
#com.sun.media.jfxmedia.effects, \
#com.sun.media.jfxmedia.events, \
#com.sun.media.jfxmedia.locator, \
#com.sun.media.jfxmedia.logging, \
#com.sun.media.jfxmedia.track, \
#com.sun.media.jfxmediaimpl, \
#com.sun.prism, \
#com.sun.prism.impl, \
#com.sun.prism.paint, \
#com.sun.scenario.animation, \
#com.sun.scenario.animation.shared, \
#com.sun.scenario.effect, \
#com.sun.scenario.effect.light, \
#com.sun.webkit, \
#com.sun.webkit.event, \
#com.sun.webkit.graphics, \
#com.sun.webkit.network, \
#com.sun.glass.utils


# The following property makes specified packages from the class path
# available to all bundles. You should avoid using this property.
#org.osgi.framework.bootdelegation=sun.*,com.sun.*
#org.osgi.framework.bootdelegation=org.netbeans.lib.profiler,org.netbeans.lib.profiler.*,org.netbeans.lib.profiler.server.*

# Felix tries to guess when to implicitly boot delegate in certain
# situations to ease integration without outside code. This feature
# is enabled by default, uncomment the following line to disable it.
#felix.bootdelegation.implicit=false

# The following property explicitly specifies the location of the bundle
# cache, which defaults to "felix-cache" in the current working directory.
# If this value is not absolute, then the felix.cache.rootdir controls
# how the absolute location is calculated. (See next property)
#org.osgi.framework.storage=${felix.cache.rootdir}/felix-cache

# The following property is used to convert a relative bundle cache
# location into an absolute one by specifying the root to prepend to
# the relative cache path. The default for this property is the
# current working directory.
#felix.cache.rootdir=${user.dir}

# The following property controls whether the bundle cache is flushed
# the first time the framework is initialized. Possible values are
# "none" and "onFirstInit"; the default is "none".
#org.osgi.framework.storage.clean=onFirstInit

# The following property determines which actions are performed when
# processing the auto-deploy directory. It is a comma-delimited list of
# the following values: 'install', 'start', 'update', and 'uninstall'.
# An undefined or blank value is equivalent to disabling auto-deploy
# processing.
felix.auto.deploy.action=install,start

# The following property specifies the directory to use as the bundle
# auto-deploy directory; the default is 'bundle' in the working directory.
#felix.auto.deploy.dir=bundle

# The following property is a space-delimited list of bundle URLs
# to install when the framework starts. The ending numerical component
# is the target start level. Any number of these properties may be
# specified for different start levels.
#felix.auto.install.1=

# The following property is a space-delimited list of bundle URLs
# to install and start when the framework starts. The ending numerical
# component is the target start level. Any number of these properties
# may be specified for different start levels.
#felix.auto.start.1=

# This should be replaced by felix.auto.start
#felix.autoload.bundles=@felix.auto.start@

felix.log.level=1

# Sets the initial start level of the framework upon startup.
#org.osgi.framework.startlevel.beginning=1

# Sets the start level of newly installed bundles.
#felix.startlevel.bundle=1

# Felix installs a stream and content handler factories by default,
# uncomment the following line to not install them.
#felix.service.urlhandlers=false

# The launcher registers a shutdown hook to cleanly stop the framework
# by default, uncomment the following line to disable it.
#felix.shutdown.hook=false

#
# Bundle config properties.
#

#org.osgi.service.http.port=8080
#obr.repository.url=http://felix.apache.org/obr/releases.xml
org.osgi.framework.bootdelegation=org.netbeans.lib.profiler.server,org.netbeans.lib.profiler.server.*

# remote services properties
# org.amdatu.remote.discovery.configured.endpoints=http://reporting.bioviz.org/org.amdatu.remote.discovery.configured
org.apache.felix.http.host=localhost
org.osgi.service.http.port=7080
#felix.fileinstall.log.level=10
