map=Mapping and Sequencing
genes=Genes and Gene Predictions
phenDis=Phenotype and Literature
rna=mRNA and EST
regulation=Expression and Regulation
compGeno=Comparative Genomics
varRep=Variation and Repeats
expression=Expression
singleCell=Single Cell RNA-seq
rep=Repeats
hprc=Human Pangenome - HPRC
