name=Genoviz SDK
project=genoviz
classpath=${common}/build:${lib.dir}/jython.jar:${lib.dir}/jlfgr-1_0.jar:${osgi.impl}:${genoviz}/lib/batik-dom.jar:${genoviz}/lib/batik-svggen.jar:${genoviz}/lib/batik-awt-util.jar:${genoviz}/lib/batik-util.jar
report.classpath=${classpath}
plugin-jar=true