name=Genoviz SDK
project=genoviz
classpath=${common}/build:${lib.dir}/jython.jar:${lib.dir}/jlfgr-1_0.jar:${lib.dir}/tango-icon-theme-0.8.90.jar:${osgi.impl}
report.classpath=${classpath}
plugin-jar=true